:root {
    --text-color: #aaaebc;
    --dark-background-color: #333f42;
    --light-background-color: hsl(192, 13%, 60%);
    --gold-color: #b4975a;
    --shadow-color: 0deg 0% 0%;
    /* --box-shadow:
        0.4px 0.5px 0.7px hsl(var(--shadow-color) / 0.33),
        2.5px 3.1px 4.5px -0.4px hsl(var(--shadow-color) / 0.33),
        4.6px 5.8px 8.3px -0.7px hsl(var(--shadow-color) / 0.33),
        7.6px 9.6px 13.8px -1.1px hsl(var(--shadow-color) / 0.33),
        12.2px 15.3px 22px -1.4px hsl(var(--shadow-color) / 0.33),
        19px 23.8px 34.3px -1.8px hsl(var(--shadow-color) / 0.33),
        29px 36.3px 52.3px -2.1px hsl(var(--shadow-color) / 0.33),
        42.6px 53.4px 76.8px -2.5px hsl(var(--shadow-color) / 0.33); */

    --low-shadow:
        0.4px 0.5px 0.7px hsl(var(--shadow-color) / 0.35),
        1.4px 1.8px 2.6px -0.8px hsl(var(--shadow-color) / 0.35),
        3.5px 4.4px 6.3px -1.7px hsl(var(--shadow-color) / 0.35),
        8.6px 10.8px 15.5px -2.5px hsl(var(--shadow-color) / 0.35);
}

* {
    color: var(--text-color);
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    height: auto;
    font-family: 'verdana', sans-serif;
    background: radial-gradient(150% 100% at 16% 130%,
            rgba(187, 143, 58, 1) 26%,
            rgba(160, 180, 190, 1) 89%);
}

.first-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 100vh; */
    background-color: var(--light-background-color);
    background-size: 100vw 100vh;
    /* height when ad is present at bottom of page */
    /* height: calc(100vh - 125px); */
}

h1 {
    margin: 50px 0;
    font-size: 3.5rem;
    color: var(--dark-background-color);
    width: min-content;
    text-align: center;

    text-shadow: 0 1px 0 hsl(0, 0%, 100%),
        0 2px 0 hsl(0, 0%, 75%),
        0 3px 0 hsl(0, 0%, 50%),
        0 4px 0 hsl(0, 0%, 25%),
        0 5px 0 hsl(0, 0%, 12.5%),
        0 6px 1px rgba(0, 0, 0, .1),
        0 0 5px rgba(0, 0, 0, .1),
        0 1px 3px rgba(0, 0, 0, .3),
        0 3px 5px rgba(0, 0, 0, .2),
        0 5px 10px rgba(0, 0, 0, .25),
        0 10px 10px rgba(0, 0, 0, .2),
        0 20px 20px rgba(0, 0, 0, .15);
}


/* MAIN TIMELINE START */


.tl-wrapper {
    display: grid;
    /* repeat( (# OF COLUMNS), 1fr ) */
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(125px, min-content);
    justify-content: center;
    width: clamp(500px, 1000px, 2000px);
    width: 50vw;
    overflow: hidden;
    /* margin-block-end: 10vh; */
    padding-block-end: 40px;
}

.year-input-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.year-input-container h2 {
    color: var(--dark-background-color);
    font-weight: normal;
    margin: 20px, 0;
    transition: scale 1.2s ease, color 1.2s ease;
}

.year-input-container h2.active {
    color: var(--gold-color);
    scale: 1.25;
}

button.button-year-select {
    width: 75px;
    height: 75px;
    padding: 0;
    box-shadow: none;
    background-color: var(--dark-background-color);
    color: var(--gold-color);
    border: none;
    border-radius: 50%;
    appearance: none;
    cursor: pointer;
    transition: background-color 1.2s ease, scale 1.2s linear;
    box-shadow: var(--low-shadow);
    z-index: 1;
}

button.button-year-select.active {
    background-color: var(--gold-color);
    color: var(--dark-background-color);
    scale: 1.4;
    border: solid white;
}

/* AD FOR UNDER TIMELINE */

/* .under-tl-ad {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-block-end: 50vh;
}

.under-tl-ad .ad {
    height: 100px;
    width: 80%;
} */


/* MAIN TIMELINE END */


/* INFO PAGES START*/


.info-wrapper {
    width: 100%;
    padding: 10px 0 0 0;
}


/* INFO PAGES -> STICKY NAV BAR & MAJOR EVENTS NAV BAR START */


.info-wrapper .nav-button-wrapper {
    display: flex;
    justify-content: center;
    z-index: 3;
    margin-block-start: 15px;
    margin-block-end: 32px;
}

.scroll-past {
    position: fixed;
    top: 0;
    left: 50%;
    right: 50%;
}

.retake-space {
    height: 60px;
}

.info-wrapper .nav-button {
    background-image: linear-gradient(90deg, var(--gold-color), var(--light-background-color) 50%, var(--gold-color));
    border: 0;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-size: 20px;
    padding: 3px 0px;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: var(--low-shadow);
}

.info-wrapper .nav-button span {
    background-color: var(--dark-background-color);
    background-color: rgb(45, 45, 45);
    padding: 16px 24px;
    transition: 0.5s;
    min-width: 175px;
    max-width: max-content;
}

.info-wrapper .nav-button:first-child {
    background-image: linear-gradient(90deg, var(--gold-color), var(light-background-color) 50%, var(--gold-color));
    border: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-size: 20px;
    padding: 3px 0 3px 3px;
    cursor: pointer;
}

.info-wrapper .nav-button:first-child span {
    padding: 16px 24px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    transition: 0.5s;
    min-width: 175px;
    max-width: max-content;
}

.info-wrapper .nav-button:last-child {
    background-image: linear-gradient(90deg, var(--gold-color), var(--light-background-color) 50%, var(--gold-color));
    border: 0;
    box-sizing: border-box;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    color: #FFFFFF;
    display: flex;
    font-size: 20px;
    padding: 3px 3px 3px 0;
    cursor: pointer;
}

.info-wrapper .nav-button:last-child span {
    padding: 16px 24px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    transition: 0.5s;
    min-width: 175px;
    max-width: max-content;
}

.major-events-wrapper {
    display: flex;
    justify-content: center;
    margin-block-end: 32px;
}


/* INFO PAGES -> STICKY NAV BAR & MAJOR EVENTS NAV BAR END */


.year-info {
    display: none;
    text-align: left;
    height: 0;
}

.year-info.active {
    display: block;
    height: auto;
}

.year-header-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 250px;
    align-items: center;
    width: 100%;
    height: 400px;
    margin-block-start: 25px;
}

.year-header-wrapper h2 {
    color: var(--dark-background-color);
    background: hsl(0 100% 100% / 30%);
    padding: 1em;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    z-index: 1;
}

.year-header-wrapper .header-background {
    width: 400px;
    height: 400px;
    border-radius: 200px;
    border-radius: 20px;
    position: absolute;
    object-fit: cover;
    background-attachment: fixed;
    box-shadow: var(--low-shadow);
}

.year-header-wrapper .ad {
    width: 200px;
    height: 200px;
    box-shadow: var(--low-shadow);
}

.year-info h3 {
    display: inline-block;
    font-size: large;
}

.year-info h3,
.year-info .date {
    margin: 0;
}

.year-info .date {
    float: right
}

.year-info .time-post {
    display: flex;
    justify-content: space-evenly;
}

.time-post .post-info {
    height: min-content;
    width: 90%;
    margin: 5%;
    margin-block-start: 40px;
    margin-block-end: 0;
    border: solid var(--gold-color);
    border-radius: 10px;
    background-color: rgb(45, 45, 45);
    padding: 20px;
    box-shadow: var(--low-shadow);
    font-size: medium;
}

.time-post .center-line {
    width: 5px;
    height: 25vh;
    background-color: white;
    z-index: -1;
    position: absolute;
}

.time-post .center-line:last-child {
    height: 40px;
}

.time-post img {
    margin-block-start: 16px;
    max-width: 100%;
    max-height: 100%;
}

.year-info .time-post .dot {
    display: block;
    width: 16px;
    height: 16px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    /* left: 0;
    right: 0; */
    margin-top: 1%;
    background-color: var(--gold-color);
    border: solid 5px #fff;
    border-radius: 100px;
    z-index: 2;
}

/* year-header-wrapper reveal */
.year-info .time-post .reveal,
.year-info .year-header-wrapper.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.year-info .time-post .reveal.active,
.year-info .year-header-wrapper.reveal.active {
    transform: translateY(0);
    opacity: 1;
}


/* INFO PAGES-> LEARN MORE BUTTON START */


.learn-button-wrapper {
    display: flex;
    justify-content: center;
}

a.learn-more {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    background: transparent;
    padding: 0;
    width: 12rem;
    height: auto;
}

a.learn-more .circle {
    transition: all 0.5s cubic-bezier(0.7, 0, 0.07, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 1.625rem;
}

a.learn-more .circle .icon {
    transition: all 0.5s cubic-bezier(0.7, 0, 0.07, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: var(--text-color);
}

a.learn-more .circle .icon.arrow {
    transition: all 0.5s cubic-bezier(0.7, 0, 0.07, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

a.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.3rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid var(--dark-background-color);
    border-right: 0.125rem solid var(--dark-background-color);
    transform: rotate(45deg);
}

a.learn-more .button-text {
    transition: all 0.5s cubic-bezier(0.7, 0, 0.07, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: var(--text-color);
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

a:hover .circle {
    width: 100%;
}

a:hover .circle .icon.arrow {
    background: var(--dark-background-color);
    transform: translate(1rem, 0);
}

a:hover .button-text {
    color: var(--dark-background-color);
}


/* INFO PAGES-> LEARN MORE BUTTON END */
/* INFO PAGES END */


/* SIZING START */


@media (max-width: 900px) {
    .tl-wrapper {
        max-width: 600px;
    }
}

@media (max-width: 650px) {
    .tl-wrapper {
        max-width: 475px;
    }

    .year-info .time-post {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .year-info .time-post .dot,
    .year-info .time-post .center-line {
        visibility: hidden;
    }

    .year-info .time-post .left,
    .year-info .time-post .right {
        width: 80vw;
    }
}


/* SIZING END */